# Ratatouille

./: README.md  local.properties
RatatouilleChefApp/app/: build.gradle  google-services.json
RatatouilleChefApp/app/src/debug/res/values/: google_maps_api.xml
RatatouilleChefApp/app/src/main/: AndroidManifest.xml
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/: MainActivity.kt
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/authentication/entities/: Address.kt  Biography.kt  LocationAddress.kt  User.kt
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/authentication/repositories/: AuthenticationRepository.kt
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/authentication/ui/: LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/authentication/viewmodels/: AuthenticationViewModel.kt
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/core/: askPermission.kt  utils.kt
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/core/ui/: MainActivity.kt  (+1 more)
RatatouilleChefApp/app/src/main/java/edu/javeriana/ratatouille_chef_app/profile/: ProfileActivity.kt
RatatouilleChefApp/app/src/main/res/drawable/: ic_chef.xml  landing_gradient_background.xml
RatatouilleChefApp/app/src/main/res/layout/: activity_client_requests.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_biography.xml  fragment_client_requests.xml  fragment_complete_request.xml  fragment_login.xml  fragment_map.xml  fragment_map_request.xml  fragment_new_request_detail.xml  fragment_profile.xml  fragment_register.xml
RatatouilleChefApp/app/src/main/res/menu/: nav_draw.xml
RatatouilleChefApp/app/src/main/res/navigation/: nav_graph.xml
RatatouilleChefApp/app/src/main/res/values/: strings.xml  styles.xml
RatatouilleChefApp/app/src/test/java/edu/javeriana/ratatouille_chef_app/: ExampleUnitTest.kt
(+140 files in other folders)
