<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021033"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/txtName"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="307dp"
        android:layout_height="121dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtAddr"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Dirección Principal"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtNum"
        app:layout_constraintEnd_toEndOf="@+id/txtNum"
        app:layout_constraintStart_toStartOf="@+id/txtNum"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtEdad"
        app:layout_constraintEnd_toEndOf="@+id/txtEdad"
        app:layout_constraintStart_toStartOf="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/fondoboton"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPass"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtAddr"
        app:layout_constraintEnd_toEndOf="@+id/txtAddr"
        app:layout_constraintStart_toStartOf="@+id/txtAddr"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnReg"
        app:layout_constraintEnd_toEndOf="@+id/btnReg"
        app:layout_constraintStart_toStartOf="@+id/btnReg"
        app:layout_constraintTop_toBottomOf="@+id/txtNum" />

    <EditText
        android:id="@+id/txtNum"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtPass"
        app:layout_constraintEnd_toEndOf="@+id/txtPass"
        app:layout_constraintStart_toStartOf="@+id/txtPass"
        app:layout_constraintTop_toBottomOf="@+id/txtAddr" />

</androidx.constraintlayout.widget.ConstraintLayout>